mkdir Roop
cd Roop
conda create -n Roop4.2.8 python=3.10.11 -y
conda activate Roop4.2.8
git clone https://github.com/C0untFloyd/roop-unleashed.git
cd roop-unleashed
pip install -r requirements.txt
conda install -c conda-forge ffmpeg
pip install pyngrok
conda install -c conda-forge glib
python run.py   
upload roop-unleashed.py 
python roop-unleashed.py
enter ngrok token leave domin empty hit enter 
run with ngrok url 
TO RUN AGAIN
open terminal 
conda activate Roop4.2.8
python roop-unleashed.py
token is saved on domin hit enter start with ngrok url

  